<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>

        .box{
            /*margin: 100px;*/
            position: relative;
            width: 1200px;

            transform: scale(0.7);
        }
        .btn{
            position: relative;
            width: 1400px;
            height: 50px;
            top: 250px;
            left: -100px;
        }
        .btn input{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 40px;
            color: #fff;
            outline-style: none;
            border: 1px solid #27fff9;
        }
        .btn .left{
            float: left;
        }
        .btn .right{
            float: right;
        }
        #imgs{
            background-image: url("img/img2.jpg");
            background-repeat: no-repeat;
            background-size: 1200px 400px;
            z-index: -1;
            perspective: 1000px;
            perspective-origin: top;
            position: relative;
            font-size: 0;
            width: 1200px;
            height: 400px;
            transform-style: preserve-3d;
        }
        #imgs img{
            position: absolute;
            left: 0;
            top: 0;
            width: 600px;
            height: 400px;
            transform-origin: right;
            transform: rotateY(179deg);
        }
        #imgs img:nth-of-type(1){
            transform: rotateY(0.5deg);
            /*z-index: 1000 !important;*/
        }

        @keyframes kankan {
            0%{transform: rotateY(179deg);}
            100%{transform: rotateY(1deg);}
           /* 65%{transform: rotateY(10deg)}
            70%{transform: rotateY(0deg)}
            75%{transform: rotateY(6deg)}
            80%{transform: rotateY(0deg)}
            85%{transform: rotateY(3deg)}
            90%{transform: rotateY(0deg)}
            95%{transform: rotateY(1deg)}
            100%{transform: rotateY(0deg)}*/
        }
        @keyframes kankan1 {
            0%{transform: rotateY(1deg);}
            100%{transform: rotateY(179deg);}
           /* 65%{transform: rotateY(169deg)}
            70%{transform: rotateY(179deg)}
            75%{transform: rotateY(173deg)}
            80%{transform: rotateY(179deg)}
            85%{transform: rotateY(176deg)}
            90%{transform: rotateY(179deg)}
            95%{transform: rotateY(178deg)}
            100%{transform: rotateY(179deg)}*/
        }
        @keyframes kankan1 {
            0%{transform: rotateY(1deg)}
            100%{transform: rotateY(180deg);}
        }

    </style>
</head>
<body>

<div class="box">
<div class="btn">
    <input type="button" class="left" value="<">
    <input type="button" class="right" value=">">
</div>

    <div id="imgs">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/6.jpg" alt="">
    </div>
</div>


<script type="text/javascript">

    var btnR = document.querySelector('.right');
    var btnL = document.querySelector('.left');
    var imgs = document.querySelector('#imgs').children;
    var flag =0;
    btnR.addEventListener('click',function(){
        if(flag ==4){
            flag = 3
        }
        flag ++;
        imgs[flag].style.animation = 'kankan 2s linear';
        imgs[flag].style.transform = 'rotateY(1deg)';
        imgs[flag].style.zIndex = flag;

    },false);

    btnL.addEventListener('click',function(){
        if(flag <= 0){
            flag = 1;
        }
        flag --;
        imgs[flag].style.animation = 'kankan1 2s linear';
        imgs[flag].style.transform = 'rotateY(179deg)';
        imgs[flag].style.zIndex = (flag+1);

    },false);



</script>
</body>

</html>
